/* components/logoHeader/logoHeader.wxss */
@import "../../fonts/iconfont.wxss";
@import "../../app.wxss";

.header {
  background-color: #ffffff;
  padding: 45rpx 60rpx 45rpx 60rpx;
}

.logo-con {
  width: 262rpx;
}

.order-icon {
  font-size: 44rpx;
}

.title {
  width: 120rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 49rpx;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
  color: rgba(73, 74, 76, 1);
}

.logo {
  width: 103rpx;
  height: 100rpx;
}

.order {
  font-size: 22rpx;
  padding-left: 8rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(66, 66, 66, 1);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-count {
  top: 0;
  right: 0;
  color: #ffffff;
  font-size: 22rpx;
  padding: 0 12rpx;
  line-height: 30rpx;
  border-radius: 14rpx;
  background: rgba(63, 141, 233, 1);
  transform: translate(50%, -50%);
}
