<!--miniprogram/pages/home/home.wxml-->
<view class="header rowcc">
  <view class="colct">
    <view class="rowlt" style="margin-bottom: 25rpx;">
      <image class="logo" src="/images/logo.png" mode="aspectFill" />
      <view class="colct">
        <view class="rowlb">
          <text class="name">小享兽</text><text class="eng">EY.Life</text>
        </view>
        <text class="desc">专注高端用车服务</text>
      </view>
    </view>
    <text class="info">服务使用奔驰E系、宝马5系及同等级别车型</text>
  </view>
</view>
<view class="biz-block rowcc">
  <view class="rowsc fx-1">
    <view class="collc fx-1">
      <text class="biz-name">包车</text>
      <text class="biz-desc">专属司机，随走随停</text>
    </view>
    <view
      class="btn flex-center"
      hover-class="act-btn"
      data-biz="charter"
      catchtap="goBizBooking"
      >预订</view
    >
  </view>
</view>
<view class="biz-block rowcc">
  <view class="rowsc fx-1">
    <view class="collc fx-1">
      <text class="biz-name">通勤接送</text>
      <text class="biz-desc">专属司机，随走随停</text>
    </view>
    <view
      class="btn flex-center"
      hover-class="act-btn"
      data-biz="commute"
      catchtap="goBizBooking"
      >预订</view
    >
  </view>
</view>
<view class="biz-block rowcc">
  <text class="feat">陆续开通中。。。</text>
</view>
<image class="slogan" src="/images/slogan.png" />
