<!--miniprogram/pages/home/home.wxml-->
<view class="header rowcc">
  <view class="colct">
    <view class="rowlt" style="margin-bottom: 25rpx;">
      <image class="logo" src="/images/logo.png" mode="aspectFill" />
      <view class="colct">
        <view class="rowlb">
          <text class="name">小享兽</text><text class="eng">EY.Life</text>
        </view>
        <text class="desc">凡相遇 皆享受</text>
      </view>
    </view>
    <text class="info">专注服务企业员工 奔驰宝马品质出行</text>
  </view>
</view>
<view
  class="biz-block rowcc"
  data-biz="charter"
  hover-class="act-btn"
  catchtap="goBizBooking"
>
  <view class="rowsc fx-1">
    <view class="collc fx-1">
      <text class="biz-name">享定制</text>
      <text class="biz-desc">定制包车 享受当下</text>
    </view>
    <view class="btn flex-center">
      预订
    </view>
  </view>
</view>
<view
  class="biz-block rowcc"
  data-biz="commute"
  hover-class="act-btn"
  catchtap="goBizBooking"
>
  <view class="rowsc fx-1">
    <view class="collc fx-1">
      <text class="biz-name">享出发</text>
      <text class="biz-desc">送你上班 享你回家</text>
    </view>
    <view class="btn flex-center">
      预订
    </view>
  </view>
</view>
<view class="biz-block rowcc">
  <text class="feat">陆续开通中。。。</text>
</view>
<image class="slogan" src="/images/slogan.png" />
