<!--miniprogram/pages/protocol/protocol.wxml-->
<view class="page">
  <view class="title">用户注册协议</view>
  <view />
  <text class="strong">
    本小享兽用户注册协议（以下简称“本协议"）于2020年9月10日制定并公布
  </text>
  <text class="block">
    <text class="strong">特别提示</text>
    1．本协议由上海佰咿信息科技有限公司（以下简称"佰咿科技"或“我们"）制定公布并予以实施。
    2．小享兽小程序（以下简称“本平台”）由上海佰咿信息科技有限公司开发、运营，致力于按照需求向您提供出行服务。
    3．使用或访问佰咿科技提供的服务的个人（以下简称“您"或“用户"）在本平台进行申请注册时应完整、仔细地阅读本协议，其中对用户权利进行限制的条款、争议解决条款、免除或者限制佰咿科技责任的条款及加粗字体显示的条款，应重点阅读。用户对本协议有任何疑问的，可以联系我们的客服进行咨询。用户勾选点击“同意"并完成用户注册将被视为完全理解并接受和愿意遵守以下全部条款内容的约束，本协议即在双方之间发生效力，如不同意本协议的全部或部分条款，可以及时退出或终止使用佰咿科技提供的服务。
    4．若我们对本协议做出任何修改，将会及时将修订后的协议进行公布，您对于公布后的协议内容不同意的，有权停止使用本协议约定之服务；如您在协议公布变更后继续使用服务，即表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容执行。
    5．我们将会合法地收集、使用您的个人信息，在您注册、使用本平台时，我们不会超过为您提供优质出行服务目的所必须的范围收集、使用您的个人信息。
  </text>
  <text class="block">
    1 用户享受的服务 1．1 您可以使用本平台享受如下服务： 1．1．1
    在接受相关服务协议的基础上接受我们提供的用车信息服务； 1．1．2
    随时查询历史用车服务记录； 1．1．3 享受最新用车服务信息及优惠政策； 1．1．4
    佰咿科技根据业务规划随时增添的其它服务。
  </text>
  <text class="block">
    2 用户注册 2．1 申请成为用户的具体流程如下： 2．1．1
    点击"账户"栏中的“个人信息"； 2．1．2 填写您的手机号和验证码冫 2．1．3
    点击“同意服务协议并注册" 2．2
    您应具备完全民事行为能力（年满18周岁或年满16周岁、以自己的劳动收入为主要生活来源，且精神健康能完全辨认自己的行为）；您应妥善保管自己的个人信息，如果他人代表您注册，也将视为是您本人注册。如果您违反本条款要求，导致自身或给他人造成损失的，将由您或您的监护人承担相应责任。
    2．3
    您应保证在本平台注册过程中预留的电话、传真、电子邮箱等联系方式真实有效。
  </text>
  <text class="block">
    3 用户账户的保管
    3．1用户的账号信息（手机号、密码）由您自行保管，您不得将其提供给他人使用（尤其是不具备完全民事行为能力的人）或允许不具备完全民事行为能力人单独乘车。您承诺，如因未妥善保管账号，或违反本条要求导致第三人使用您的账号进行约车，由此产生的责任由您承担。如果因此给他人造成损失的，由您承担相应的赔偿责任。
    3．2如您发现账号遭他人非法使用，应当立即通知佰咿科技以避免不必要的损失。因遭受网络攻击，您保管疏忽、转让出借、怠于通知等行为或其他非因佰咿科技原因导致您受到的损失，佰咿科技不承担任何责任。
  </text>
  <text class="block">
    4 账户使用规则 4．1
    您完成注册后，在合法合规并遵守本平台运营规则及/或管理制度的前提下对该账户享有使用权，该账号的所有权归属于佰咿科技所有。未经佰咿科技许可，您不得将该账号让与，包括但不限于赠与、借用、租用、转让或售卖于第三方。
    4．2
    您不应将其账号、密码转让或出借予他人使用。如您发现您的账号遭他人非法使用，应立即通知佰咿科技。
    4．3
    您知悉并同意，您不得从事以下行为，若发生下列行为，我们有权限制或取消您的账户权限，且您应承担相应的法律责任。
    4．3．1 申请或者变更账户信息时提供虚假信息； 4．3．2 盗用他人信息； 4．3．3
    利用任何方式方法危害本平台及佰咿科技相关系统、网站的安全； 4．3．4
    利用本平台损害任何第三人的合法权益； 4．3．5
    在本平台上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息： a.
    危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一 b.
    损害国家荣誉和利益； c. 煽动民族仇恨、民族歧视，破坏民族团结； d.
    破坏国家宗教政策，宣扬邪教和封建迷信； e.
    散布谣言，扰乱社会秩序，破坏社会稳定； f.
    散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪； g.
    含有法律、行政法规禁止的其他内容。 4．4
    您在使用本平台的过程中，不得侵犯任何其他第三方的专利权、著作权、商标权、名誉权、肖像权或其他任何合法权益，否则应承担相应的法律责任。如因此给佰咿科技造成名誉或经济损失的，您应承担相应的赔偿责任。
    4．5
    佰咿科技有权在提供信息服务过程中，根据经营需要投放各种形式的商业性广告或其他任何类型的商业信息，您同意接受佰咿科技发送的各种商业信息。同时，佰咿科技提醒，商业广告若有第三方委托发布的，佰咿科技对该类广告的真实性不承担责任，您应自行谨慎判断该类广告的真实性。
    4．6
    佰咿科技通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）针对特定的用车信息服务所作出的任何声明、通知、警示等内容视为本协议的部分，用户如继续使用该信息服务，视为用户知悉并同意该等声明、通知、警示的内容。
    4．7
    用户在使用本平台时，应提供真实准确的需求信息，若用户发布虚假需求信息，佰咿科技有权在符合本平台使用规则的情况下，向用户收取一定金额的违约金，并取消用户资格或暂时或永久关闭用户账户权限。
    4．8
    用户应当充分理解并同意与相关信息服务有关的设备包括但不限于使用计算机、移动手机等与信息服务有关的装置或使用第三方的服务所产生的费用均由用户自行负担。
  </text>
  <text class="block">
    5 第三方链接
    佰咿科技的产品及服务可能保留有第三方网站或网站的链接，是否访问这些链接将由您自己作出决定，我们并不就这些链接上所提供的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性、可靠性提供承诺或保证。如果您决定访问任何与本站链接的第三方网站，其可能带来的结果和风险全部由您自己承担。
  </text>
  <text class="block">
    6 通知的发送 6．1
    本协议项下我们对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；我们可任意选择其中一种方式通知您，该通知于发送之日视为已送达您，您知悉并接受通知之内容。
    6．2
    您如有任何事宜需通知我们，应当通过我们对外正式公布的通信地址、通讯号码、电子邮件地址等联系方式进行联系及送达。
  </text>
  <text class="block">
    7 信息服务的变更、中断或终止 7．1
    您知悉并理解，佰咿科技将不时进行维护或技术升级，从而可能造成服务的变更或中断或终止，同时也可能发生政府管制、计算机病毒、黑客攻击等既存不确定性因素导致服务中断或终止，佰咿科技对该等情况发生不承担责任。
    7．2
    发生以下情形，佰咿科技有权随时中断或终止向用户提供服务而无需承担任何责任，并且如给佰咿科技造成经济损失的，佰咿科技有权要求用户承担赔偿责任，构成违法或犯罪的，依法追究行政或刑事责任·
    7．2．1 用户提供虚假信息或信息不完整。 7．2．2
    用户违反本协议约定或违反本平台与用户之间的其他运营规则及/或管理制度。
    7．2．3
    用户亚音注册、爽单、逃单或刷单或骗取提成及或优惠奖励或与第三方恶意串通损害佰咿科技利益。
    7．2．4 用户的行为违反法律法规或者政府规定。 7．3
    用户使用本平台时，如存在违反法律法规、国家政策要求，或与佰咿科技及/或第三方合作伙伴发生纠纷，或侵犯任何第三方合法权益等情形的，佰咿科技有权终止为用户提供相关信息服务或依据相关法律法规或有权部门的要求，将相关信息或数据提供给政府、法院、检察机关或第三方合作伙伴作为证据或查清事实的用途。
  </text>
  <text class="block">
    8 授权与许可 8．1
    您在遵守本协议的前提下，我们授予您有限的、非排他性的、不可转让的如下许可：以将一份应用程序副本下载并安装到您拥有或控制的单台移动设备上，并仅出于为您提供服务的用途运行此应用程序副本。
    8．2 您知悉并同意您不得： 8．2．1
    以任何方式许可、再许可、出售、转售、转让、分配、分发本协议项下的服务、平台或应用程序，或以其他方式进行商业开发或提供给任何第三方。
    8．2．2 修改本协议项下的服务、平台或应用程序，或者据此创建衍生产品。 8．2．3
    创建指向服务的互联网“链接"，或在任何其他服务器或基于无线或互联网的设备上“设计"或“镜像"任何应用程序。
    8．2．4
    反向工程或访问应用程序设计或构建竞争产品或服务、使用类似于本协议项下的服务、平台或应用程序的设想或图形来设计或构建产品，或抄袭该等服务、平台或应用程序的任何设想、特点、功能或图
    8．2．5
    启动自动程序或脚本，在本平台每秒发送多个服务器请求或过度加重服务或应用程序负担或妨碍其工作和/或性能的程序。
    8．3 您知悉并同意，您不得在本平台： 8．3．1
    发送垃圾由阝件或者以其他形式违反适用法律的重复或不受欢迎的邮件。 8．3．2
    发送或存储侵权、淫秽、威胁、诽谤或者其他非法或侵权资料，包括危害儿童或触犯第三方喼私权的资料。
    8．3．3
    发送或存储包含软件病毒、蠕虫、木马或其他有害的计算机代码、文件、脚本、代理或程序的资料。
    8．3．4 阻挠或扰乱网站、应用程序、服务或其所含数据的完整性或性能。 8．3．5
    尝试未经授权地访问网站、应用程序、服务或其相关系统或网络。 8．4
    在法律允许的最大范围内，佰咿科技将有权调查、起诉和/或协助执法部门调查或起诉任何上述违法违规行为。如果佰咿科技认为任何内容违反本协议或以其他方式危害本平台和/或佰咿科技的相关系统及网站或其中的服务或应用程序，佰咿科技保留在不另行通知的情况下随时删除或禁用对这些内容的访问权限的权利。
  </text>
  <text class="block">
    9 其他 9. 1 如果本协议的任何条款被认定为无效，其他条款的效力不受影响。 9．2
    本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。 9．3
    如就本协议内容或其执行发生任何争议，双方应尽量友好协商解决。协商不成时，应向佰咿科技所在地人民法院提起诉讼解决争议。
  </text>
  <text class="block">
    10 联系我们 如您对本协议约定的内容或我们提供的服务有任何问题，请您联系我们。
  </text>
</view>
