<template name="skeleton">
  <view class="sk-container">
    <view class="order-list">
      <view
        is="components/orderItem/orderItem"
        data-id="260009917710Sc"
        data-index="0"
      >
        <view class="order-item">
          <view class="order-header flex-between">
            <view class="skeleton order-desc">待支付</view>
            <view class="skeleton order-money">¥100元</view>
          </view>
          <view class="order-border"></view>
          <view class="order-detail">
            <view class="order-line">
              <text class="skeleton">迪美购物中心 - 3天4小时</text>
            </view>
            <view class="order-bottom flex-between">
              <view class="skeleton order-time">2020-09-04 00:55</view>
              <view class="skeleton order-type">包车</view>
            </view>
          </view>
        </view>
      </view>
      <view
        is="components/orderItem/orderItem"
        data-id="260009825941Sc"
        data-index="1"
      >
        <view class="order-item">
          <view class="order-header flex-between">
            <view class="skeleton order-desc">待支付</view>
            <view class="skeleton order-money">¥100元</view>
          </view>
          <view class="order-border"></view>
          <view class="order-detail">
            <view class="order-line">
              <text class="skeleton">迪美购物中心 - 3天4小时</text>
            </view>
            <view class="order-bottom flex-between">
              <view class="skeleton order-time">2020-09-04 00:55</view>
              <view class="skeleton order-type">包车</view>
            </view>
          </view>
        </view>
      </view>
      <view
        is="components/orderItem/orderItem"
        data-id="260009763764Sc"
        data-index="2"
      >
        <view class="order-item">
          <view class="order-header flex-between">
            <view class="skeleton order-desc">待支付</view>
            <view class="skeleton order-money">¥100元</view>
          </view>
          <view class="order-border"></view>
          <view class="order-detail">
            <view class="order-line">
              <text class="skeleton">迪美购物中心 - 3天4小时</text>
            </view>
            <view class="order-bottom flex-between">
              <view class="skeleton order-time">2020-09-04 00:55</view>
              <view class="skeleton order-type">包车</view>
            </view>
          </view>
        </view>
      </view>
      <view
        is="components/orderItem/orderItem"
        data-id="260009324556Sc"
        data-index="3"
      >
        <view class="order-item">
          <view class="order-header flex-between">
            <view class="skeleton order-desc">待支付</view>
            <view class="skeleton order-money">¥100元</view>
          </view>
          <view class="order-border"></view>
          <view class="order-detail">
            <view class="order-line">
              <text class="skeleton">迪美购物中心 - 3天4小时</text>
            </view>
            <view class="order-bottom flex-between">
              <view class="skeleton order-time">2020-09-04 00:55</view>
              <view class="skeleton order-type">包车</view>
            </view>
          </view>
        </view>
      </view>
      <view
        is="components/orderItem/orderItem"
        data-id="260006445885Sc"
        data-index="4"
      >
        <view class="order-item">
          <view class="order-header flex-between">
            <view class="skeleton order-desc">待支付</view>
            <view class="skeleton order-money">¥100元</view>
          </view>
          <view class="order-border"></view>
          <view class="order-detail">
            <view class="order-line">
              <text class="skeleton">迪美购物中心 - 3天4小时</text>
            </view>
            <view class="order-bottom flex-between">
              <view class="skeleton order-time">2020-09-04 00:55</view>
              <view class="skeleton order-type">包车</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
