<!--miniprogram/pages/orderList/orderList.wxml-->
<import src="orderList.skeleton.wxml" />

<view class="order-list">
  <template is="skeleton" wx-if="{{isInit}}" />
  <block wx:else>
    <block wx:if="{{orderList.length > 0}}">
      <order-item
        bindchooseOrder="chooseCurOrder"
        wx:for="{{orderList}}"
        wx:key="index"
        wx:for-item="order"
        data-index="{{index}}"
        data-id="{{order.order_no}}"
        status="{{order.order_status}}"
        money="{{order.total_price / 100}}"
        type="{{order.snapshotDetail.biz_type === 1 ? 'charter' : 'commute'}}"
        chartertime="{{order.charter_duration}}"
        charterday="{{order.charter_day}}"
        charterdepart="{{order.snapshotDetail.pick_info.name}}"
        commutedepart="{{order.snapshotDetail.pick_info.name}}"
        commutedestination="{{order.snapshotDetail.drop_info.name}}"
        useTime="{{order.use_time}}"
      >
      </order-item>
    </block>
    <block wx:else>
      <view class="order-empty rowcc" wx:if="{{loading}}">
        <view class="colcc">
          <view
            class="iconfont shiliangzhinengduixiang- order-empty-icon"
          ></view>
          <view class="empty-desc">快去下单吧</view>
        </view>
      </view>
    </block>
  </block>
</view>
