@charset "UTF-8";
/* miniprogram/pages/commute/commute.wxss */
/** 主题蓝 */
/** border边框灰色 */
/** 默认字体颜色 */
page {
  background-color: #ffffff !important;
}

.container {
  width: 750rpx;
  padding: 0 80rpx;
}

.tab-item {
  color: #637381;
  padding: 30rpx 0;
  position: relative;
}

.tab-item.current {
  color: #212b36;
}

.tab-item.current::after {
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 8rpx;
  display: block;
  background: #3184c7;
  position: absolute;
}

.tab-cotainer {
  display: flex;
  width: 590rpx;
  align-items: center;
  margin: 40rpx auto 40rpx;
  justify-content: space-around;
  border-bottom: 1px solid #dfe3e8;
}

.type {
  margin: 80rpx 150rpx 45rpx;
}

.type-it {
  width: 190rpx;
  height: 80rpx;
  color: #637381;
  border-radius: 7rpx;
  border: 2rpx solid #d6d6d6;
}

.type-it:first-child {
  margin-right: 47rpx;
}

.type-active {
  width: 190rpx;
  height: 80rpx;
  position: relative;
  color: #3184c7;
  background: white;
  border-radius: 7rpx;
  border: 2rpx solid #3184c7;
}

.type-selected {
  position: absolute;
  right: -1rpx;
  bottom: -2rpx;
}

.block {
  width: 100%;
  margin-bottom: 42rpx;
}

.block .icon {
  font-size: 40rpx;
  margin-right: 34rpx;
}
