<!--miniprogram/pages/commute/commute.wxml-->
<view>
  <logo-header />
  <wux-tabs
    wux-class="tab-cotainer"
    controlled
    current="{{ current }}"
    bindchange="onTabsChange"
  >
    <block wx:for="{{ tabs }}" wx:key="key">
      <wux-tab
        wux-class="tab-item"
        key="{{ item.key }}"
        title="{{ item.title }}"
      >
      </wux-tab>
    </block>
  </wux-tabs>
  <view class="tab-content" wx:if="{{current === 'goHome'}}">goHome</view>
  <view class="tab-content" wx:elif="{{current === 'goWork'}}">goWork</view>
</view>
