@charset "UTF-8";
/* miniprogram/pages/commute/commute.wxss */
/*! 主题蓝 */
page {
  background-color: #ffffff !important;
}

.tab-item {
  color: #637381 !important;
}

.tab-item.wux-tabs__tab--current {
  color: #212b36 !important;
}

.tab-item .wux-tabs__tab-bar {
  height: 8rpx !important;
  background: #3184c7 !important;
}

.tab-cotainer {
  width: 590rpx !important;
  margin: 40rpx 80rpx 40rpx;
  border-bottom: 1px solid #dfe3e8;
}
