<!--miniprogram/pages/commute/commute.wxml-->
<view>
  <!-- logo -->
  <logo-header />

  <form bindsubmit="onsubmit" class="colct">
    <view class="container">
      <view class="tab-cotainer">
        <view
          wx:for="{{ tabs }}"
          wx:key="key"
          data-key="{{item.key}}"
          catchtap="onTabsChange"
          class="{{['tab-item', current === item.key ? 'current' : '']}}"
        >
          {{item.title}}
        </view>
      </view>
    </view>

    <!-- 标签 -->
    <swiper
      class="swiper"
      bindchange="onTabsChange"
      current="{{current === 'goHome' ? 0 : 1}}"
    >
      <!-- 享回家 -->
      <swiper-item item-id="goHome">
        <company-address disabled address="{{ companyAddress }}" />
        <!-- 拼车 -->
        <view hidden="{{ activeType === 'individual' }}">
          <template
            is="poi-address-tmpl"
            data="{{activeType, currentTab: current, activeTab: 'goHome', error_field, choosePoi, type: 'destination', animate: shakeInvalidAnimate.sharing, defaultValue: pickObj.sharing}}"
          />
        </view>
        <!-- 独享 -->
        <view hidden="{{ activeType === 'sharing' }}" class="block flex-center">
          <view class="{{['iconfont', 'icon', 'chakantiezidingwei']}}" />
          <template
            is="area-address-tmpl"
            data="{{activeType, error_field, submitPick, currentTab: current, activeTab: 'goHome', placeholder: 'destination', animate: shakeInvalidAnimate.individual, defaultValue: pickObj.individual}}"
          />
        </view>
        <date-picker bindchangeTime="changeTime" id="goHomedatePicker" />
      </swiper-item>

      <!-- 享上班 -->
      <swiper-item item-id="goWork">
        <!-- 拼车 -->
        <view hidden="{{ activeType === 'individual' }}">
          <template
            is="poi-address-tmpl"
            data="{{activeType, currentTab: current, activeTab: 'goWork', error_field, choosePoi, type: 'departure', animate: shakeInvalidAnimate.sharing, defaultValue: pickObj.sharing}}"
          />
        </view>
        <!-- 独享 -->
        <view hidden="{{ activeType === 'sharing' }}" class="block flex-center">
          <view class="{{['iconfont', 'icon', 'chakantiezidingwei']}}" />
          <template
            is="area-address-tmpl"
            data="{{activeType, error_field, submitPick, currentTab: current, activeTab: 'goWork', placeholder: 'departure', animate: shakeInvalidAnimate.individual, defaultValue: pickObj.individual}}"
          />
        </view>
        <company-address disabled address="{{ companyAddress }}" />
        <date-picker bindchangeTime="changeTime" id="goWorkdatePicker" />
      </swiper-item>
    </swiper>

    <!-- 拼车 独享 -->
    <view class="type colct">
      <view class="type-con flex-between">
        <view
          wx:for="{{type}}"
          wx:key="key"
          class="type-it flex-center {{activeType === item.key ? 'type-active' : ''}}"
          data-type="{{item.key}}"
          catchtap="changeType"
        >
          <text>{{item.value}}</text>
          <view
            wx:if="{{activeType === item.key}}"
            class="iconfont youxiajiaogouxuan type-selected"
          />
        </view>
      </view>
    </view>

    <!-- 显示区域 -->
    <view class="screen colct">
      <text class="pric"
        >一口价：{{estimate[activeType] ? '￥' : ''}}{{estimate[activeType] ||
        '--'}}元</text
      >
      <text class="desc"
        >车型：奔驰E系列 乘坐人数：{{activeType === 'sharing' ? '1':
        '4'}}人</text
      >
    </view>

    <!-- 提交 -->
    <button class="submit rowcc" hover-class="act-btn" form-type="submit">
      去支付
    </button>
  </form>
</view>

<template name="area-address-tmpl">
  <area-address
    type="pick"
    width="450rpx"
    placeholder="{{placeholder}}"
    default-value="{{defaultValue}}"
    shake-invalid-animate="{{animate}}"
    is-error="{{error_field === activeType}}"
    is-show="{{activeType === 'individual' && currentTab === activeTab}}"
    bindchange="submitPick"
  />
</template>

<template name="poi-address-tmpl">
  <poi-picker
    type="{{type}}"
    icon="chakantiezidingwei"
    default-value="{{defaultValue}}"
    shake-invalid-animate="{{animate}}"
    is-error="{{error_field === 'sharing'}}"
    is-show="{{activeType === 'sharing' && currentTab === activeTab}}"
    bindchoosePoi="choosePoi"
  />
</template>
