/**app.wxss**/
@import "./fonts/iconfont.wxss";

/** 全局常用样式 start */
button {
  padding: 0;
  width: auto;
  background: initial;
  line-height: 2.55555556;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #f2f2f7;
  color: rgba(34, 34, 34, 1);
  justify-content: flex-start;
  font-family: PingFangSC-Regular, PingFang SC;
}

/* 单行文本溢出省略 */
.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 2行文本溢出省略 */
.overflow-ellipsis-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

/** btn点击样式 */
.act-btn {
  opacity: 0.7;
}

/** flex */
.fx-1 {
  flex: 1;
  align-self: stretch;
}

.rowlt {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.rowlc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.rowlb {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.rowls {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.rowrt {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.rowrc {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.rowrb {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.rowrs {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}

.rowct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.rowcc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rowcb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.rowcs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.rowst {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.rowsc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.rowsb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.rowss {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.collt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.collc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.collb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.colls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.colrt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.colrc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.colrb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.colrs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.colct {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.colcc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colcb {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.colcs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** 定位 */
.rlt {
  position: relative;
}

.abs {
  position: absolute;
}

/** 全局常用样式 end */
