<!--components/datePicker/datePicker.wxml-->
<view class="time flex-center">
  <view class="iconfont shijian icon"></view>
  <view class="time-con rowlc">
    <picker
      mode="date"
      value="{{dateStart}}"
      start="{{dateStart}}"
      bindchange="bindDateChange"
    >
      <view class="picker flex-between">
        <view>{{dateDefault}}</view>
        <view class="iconfont shangxiajiantou- jiantou"></view>
      </view>
    </picker>
  </view>
</view>
