<!--components/datePicker/datePicker.wxml-->
<view class="time flex-center">
  <view class="iconfont shijian icon"></view>
  <view class="time-con rowlc">
    <picker
      mode="date"
      value="{{curStartDate}}"
      start="{{curStartDate}}"
      end="{{curEndDate}}"
      bindchange="bindDateChange"
    >
      <view class="picker flex-between">
        <view>{{curShowDate}}</view>
        <view class="iconfont shangxiajiantou- jiantou"></view>
      </view>
    </picker>
    <picker
      mode="time"
      value="{{timeDefaultValue}}"
      start="{{curStartTime}}"
      end="{{curEndTime}}"
      bindchange="bindTimeChange"
    >
      <view class="picker flex-between time-picker">
        <view>{{curShowTime}}</view>
        <view class="iconfont shangxiajiantou- jiantou"></view>
      </view>
    </picker>
  </view>
</view>
