<!--miniprogram/pages/register/register.wxml-->
<!-- logo -->
<logo-header is-show-order="{{false}}" />
<!--    <view class="title rowcc full">用户注册</view>-->
<form bindsubmit="onsubmit" class="collt" style="margin-top: 30rpx;">
  <view class="block collt full">
    <view class="label">手机号</view>
    <view class="rowst full">
      <input
        disabled
        value="{{ phone }}"
        placeholder="请授权手机号"
        placeholder-class="placeholder"
        animation="{{shakeInvalidAnimate.phone}}"
        class="input disabled fx-1 rowlc{{error_field === 'phone' ? ' error' : ''}}"
      />
      <button
        hover-class="act-btn"
        disabled="{{ phone }}"
        open-type="getPhoneNumber"
        class="authorization-btn rowcc"
        bindgetphonenumber="getPhoneNumber"
      >
        授权
      </button>
    </view>
  </view>
  <view class="block collt full">
    <view class="label">姓名</view>
    <input
      value="{{ name }}"
      placeholder="请输入姓名"
      bindinput="handlerName"
      placeholder-class="placeholder"
      animation="{{shakeInvalidAnimate.name}}"
      class="input fx-1 rowlc{{error_field === 'name' ? ' error' : ''}}"
    />
  </view>
  <view class="block collt full">
    <view class="label">选择公司</view>
    <picker
      mode="multiSelector"
      range="{{company_array}}"
      bindchange="submitCompay"
      bindcolumnchange="changeCompany"
    >
      <view
        animation="{{shakeInvalidAnimate.company}}"
        class="poi-con flex-between{{error_field === 'company' ? ' error' : ''}}"
      >
        <view wx:if="{{selected_company}}"
          >{{ company_address[company_index[0]].area }} | {{
          company_address[company_index[0]].address[company_index[1]].name
          }}</view
        >
        <view wx:else class="placeholder">请选择公司</view>
        <view class="iconfont shangxiajiantou- jiantou"></view>
      </view>
    </picker>
  </view>

  <!-- 上传工作证明 -->
  <image
    catchtap="chooseImg"
    name="employment_certificate"
    animation="{{shakeInvalidAnimate.certificate}}"
    class="upload-image{{error_field === 'certificate' ? ' error' : ''}}"
    src="{{employment_certificate.path || '/images/upload_certificate_of_employment.png'}}"
  />

  <!-- 免责声明 -->
  <view class="block rowlc">
    <checkbox-group class="checkbox-group" bindchange="checkboxChange">
      <checkbox
        checked="{{ !!is_protocol }}"
        animation="{{shakeInvalidAnimate.protocol}}"
        class="checkbox{{error_field === 'protocol' ? ' error' : ''}}"
      />
    </checkbox-group>
    <view class="protocol-desc">免责申明</view>
  </view>

  <!-- 提交 -->
  <button class="submit rowcc" form-type="submit">确认无误，提交</button>
</form>
