@charset "UTF-8";
/* miniprogram/pages/register/register.wxss */
/** 主题蓝 */
/** border边框灰色 */
/** 默认字体颜色 */
page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
  background-color: #ffffff !important;
}

/*.title {
  font-size:48rpx;
  font-weight:500;
  line-height:76rpx;
  padding: 25rpx 0 40rpx;
  color: $blue;
  font-family:PingFangSC-Medium,PingFang SC;
}*/
.register-form {
  padding-bottom: 40rpx;
}

.placeholder {
  color: #222222;
}

.block {
  width: 750rpx;
  padding: 0 70rpx 50rpx;
  box-sizing: border-box;
}

.label {
  font-size: 27rpx;
  line-height: 36rpx;
  margin-bottom: 8rpx;
  font-family: Helvetica;
  color: #212b36;
}

.input {
  height: 65rpx;
  font-size: 27rpx;
  color: #212b36;
  border-radius: 5rpx;
  padding-left: 20rpx;
  background: #ffffff;
  border: 2rpx solid #cecece;
}

.input.disabled {
  background: #f8f8f8;
}

.authorization-btn {
  height: 66rpx;
  min-width: 0rpx;
  font-size: 27rpx;
  font-weight: 500;
  background: #3184c7;
  border-radius: 5rpx;
  width: 180rpx !important;
  color: white;
  min-height: 66rpx !important;
  margin-left: 20rpx !important;
  font-family: PingFangSC-Medium, PingFang SC;
}

.upload-image {
  width: 610rpx;
  height: 280rpx;
  margin: 0 70rpx 50rpx;
}

.checkbox-group {
  width: 34rpx;
  height: 34rpx;
}

.checkbox-group checkbox .wx-checkbox-input {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: 15rpx;
}

.protocol-desc {
  font-size: 27rpx;
  margin-left: 15rpx;
  font-family: Helvetica;
  color: #212b36;
}

.submit {
  height: 100rpx;
  min-width: 0rpx;
  font-size: 27rpx;
  font-weight: 500;
  background: #3184c7;
  border-radius: 5rpx;
  width: 610rpx !important;
  color: white;
  min-height: 100rpx !important;
  font-family: PingFangSC-Medium, PingFang SC;
}

.error,
.error .wx-checkbox-input {
  border: 2rpx solid red;
}

.checkbox.error {
  border: initial;
}
