<!--components/areaAddress/areaAddress.wxml-->
<picker
  mode="{{type === 'company' ? 'multiSelector': 'selector' }}"
  range="{{range}}"
  value="{{selectIndex}}"
  bindchange="change"
  bindcolumnchange="columnchange"
>
  <view
    animation="{{shakeInvalidAnimate}}"
    class="poi-con flex-between{{isError ? ' error' : ''}}"
    style="width: {{width}}"
  >
    <block wx:if="{{isSelected}}">
      <view class="input" wx:if="{{type === 'company'}}">
        {{ dataSource[selectIndex[0]].area }} | {{
        dataSource[selectIndex[0]].address[selectIndex[1]].name}}
      </view>
      <view class="input" wx:else>{{dataSource[selectIndex].name}}</view>
    </block>
    <view wx:else class="placeholder {{placeholder}}"
      >{{placeholder === 'departure' ? '您在哪儿上车？': placeholder ===
      'destination' ? '您在哪儿下车？': placeholder}}</view
    >
    <view class="iconfont shangxiajiantou- jiantou"></view>
  </view>
</picker>
