@charset "UTF-8";
/* miniprogram/pages/charter/charter.wxss */
/*! 主题蓝 */
page {
  height: 100%;
}

.content {
  background: #fff;
  height: 100%;
}

.poi-time {
  padding-bottom: 35rpx;
  margin-top: 60rpx;
}

.duration-con {
  padding-left: 185rpx;
  padding-right: 138rpx;
}

.duration-it {
  width: 190rpx;
  height: 80rpx;
  border-radius: 7rpx;
  border: 2rpx solid #d6d6d6;
}

.duration-it:first-child {
  margin-right: 47rpx;
}

.duration-active {
  width: 190rpx;
  height: 80rpx;
  position: relative;
  color: #3184c7;
  background: white;
  border-radius: 7rpx;
  border: 2rpx solid #3184c7;
}

.duration-selected {
  position: absolute;
  right: -1rpx;
  bottom: -2rpx;
}

.price {
  margin-top: 286rpx;
  margin-bottom: 91rpx;
}

.price-detail {
  font-size: 40rpx;
  color: #3184c7;
}

.price-desc {
  font-size: 28rpx;
  color: #3184c7;
}

.pay-btn {
  width: 609rpx;
  height: 101rpx;
  font-size: 33rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 101rpx;
  background: #3184c7;
  color: #fff;
}
