@charset "UTF-8";
/* miniprogram/pages/charter/charter.wxss */
/*! 主题蓝 */
page {
  height: 100%;
}

.content {
  background: #fff;
  height: 100%;
}

.poi-time {
  padding-bottom: 35rpx;
  margin-top: 60rpx;
}

.duration-con {
  padding-left: 185rpx;
  padding-right: 138rpx;
}

.duration-it {
  width: 190rpx;
  height: 80rpx;
  position: relative;
  border-radius: 7rpx;
  border: 2rpx solid #d6d6d6;
}

.duration-it:first-child {
  margin-right: 47rpx;
}

.duration-active {
  width: 190rpx;
  height: 80rpx;
  position: relative;
  color: #3184c7;
  background: white;
  border-radius: 7rpx;
  border: 2rpx solid #3184c7;
}

.duration-selected {
  position: absolute;
  right: -1rpx;
  bottom: -2rpx;
}

.price {
  margin-top: 286rpx;
  margin-bottom: 91rpx;
}

.price-detail {
  font-size: 40rpx;
  color: #3184c7;
}

.price-desc {
  font-size: 28rpx;
  color: #3184c7;
}

.pay-btn {
  width: 609rpx;
  height: 101rpx;
  font-size: 33rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 101rpx;
  background: #3184c7;
  color: #fff;
}

.register-info {
  margin-top: 45rpx;
}

.user-name {
  margin-bottom: 30rpx;
  font-size:27rpx;
  font-family:Helvetica;
  color:rgba(33,43,54,1);
}

.user-phone {
  font-size:27rpx;
  font-family:Helvetica;
  color:rgba(33,43,54,1);
}

.input-con {
  padding-left: 20rpx;
}

.phone-input, .name-input {
  width: 450rpx;
  height: 65rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  margin-left: 34rpx;
  font-size: 27rpx;
  font-family: Helvetica;
  color: rgba(33, 43, 54, 1);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 0rpx 0rpx rgba(22, 29, 37, 0.05);
  border-radius: 5rpx;
  border: 2rpx solid rgba(214, 214, 214, 1);
}

.icon {
  font-size: 40rpx;
}