<!--miniprogram/pages/charter/charter.wxml-->
<view class="content">
  <!-- logo -->
  <logo-header isShowOrder="true" />
  <!-- 地址时间选择 -->
  <view class="poi-time">
    <poi-picker
      icon="chakantiezidingwei"
      is-error="{{error_field === 'poi'}}"
      shake-invalid-animate="{{shakeInvalidAnimate.poi}}"
      bindchoosePoi="choosePoi"
    />
    <date-picker id="datePicker" bindchangeTime="changeTime" />
  </view>
  <!-- 套餐选择 -->
  <view class="duration flex-center">
    <view class="duration-con flex-between">
      <view
        wx:for="{{duration}}"
        wx:key="key"
        class="duration-it flex-center {{activeDuration === item.key ? 'duration-active' : ''}}"
        data-duration="{{item.key}}"
        bindtap="changeDuration"
      >
        <text>{{item.value}}</text>
        <view
          wx:if="{{activeDuration === item.key}}"
          class="iconfont youxiajiaogouxuan duration-selected"
        ></view>
      </view>
    </view>
  </view>
  <!-- 注册信息 -->
  <view class="register-info colcc">
    <view class="collt marginbot full">
      <view class="label">手机号</view>
      <view class="rowst full">
        <input
          class="input disabled fx-1 rowlc {{error_field === 'phone' ? ' error' : ''}}"
          animation="{{shakeInvalidAnimate.phone}}"
          placeholder="请授权手机号"
          disabled
          value="{{phone}}"
        />
        <button
          class="authorization-btn rowcc"
          disabled="{{phone}}"
          hover-class="act-btn"
          open-type="getPhoneNumber"
        >
          授权
        </button>
      </view>
    </view>
    <view class="collt marginbot full">
      <view class="label">乘车联系人</view>
      <input
        class="input fx-1 rowlc {{error_field === 'contact_name' ? ' error' : ''}}"
        animation="{{shakeInvalidAnimate.contact_name}}"
        placeholder="请输入乘车联系人"
        bindinput="inputUserName"
        value="{{contact_name}}"
      />
    </view>
  </view>
  <!-- 价格信息 -->
  <view class="price colcc">
    <view class="price-detail">一口价：￥{{charterMoney}}元</view>
    <view class="price-desc">车型：奔驰E系列 乘坐人数：4人</view>
  </view>
  <!-- 支付按钮 -->
  <view class="pay flex-center">
    <view class="pay-btn" hover-class="act-btn" bindtap="gotoPayforOrder"
      >去支付</view
    >
  </view>
</view>
